upstream prod-innoter-app {
    server prod-innoter-app:8000;
}

server {
  include /etc/nginx/mime.types;
  listen 3000 default_server;

  location / {
    index index.html;
    alias /usr/src/app/build/;
    try_files $uri $uri/ /index.html =404;
  }

  location /django_static/ {
    alias /usr/src/app/innoter_static/;
  }

  location /django_media/ {
    alias /usr/src/app/innoter_media/;
  }

  location ~ ^/(admin|api) {
    try_files $uri @core_proxy_api;
  }

  location @core_proxy_api {
    proxy_pass http://prod-innoter-app;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}